{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.bekspumdoclgdvwuoznc;Password=AMATERASu5050@#;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-that-is-at-least-32-characters-long",
    "Issuer": "GeekzKai",
    "Audience": "GeekzKai-Users"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
