{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_A_DUMMY_KEY_FOR_DEVELOPMENT_ONLY",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001"
  }
}
